@import '../../variables/variables'

.nav
    display: flex
    font-size: 15px
    line-height: 20px

.menu
    display: flex

    list-style-type: none
    padding: 0

.menuItem
    padding-right: 34px
    a
        text-decoration: none
        color: black
    .active
        color: #313131
        opacity: 0.6
        transition: .5s
