
.menu
    display: flex
    flex-direction: column
    align-items: flex-end
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px

    justify-content: center
    background-color: #ffcbba
    opacity: .8
    position: absolute
    right: 20px
    width: 200px
    height: 200px
    // transition: all .5s ease-in-out

.menuItem
    display: flex
    position: relative
    text-decoration: none
    font-family: 'Montserrat-Regular', sans-serif
    color: black
    padding: 5px
    a
        list-style-type: none
        text-decoration: none
        color: black
    .active
        color: #ff4387
        opacity: 1

.nav
    display: none
    align-items: center
    width: 100%

    background: #E8E8E8FFs
    .burger
        display: flex
        flex-direction: column
        cursor: pointer
        i
            background-color: black
            width: 30px
            height: 4px
            margin: 4px
            transition: all ease-in .3s
        .open:nth-child(1)
            width: 32px
            transform: rotate(45deg) translateY(8px)
        .open:nth-child(2)
            width: 32px
            transform: rotate(-45deg) translateY(-9px)
        .close:nth-child(1)

            transform: rotate(0) translateY(0)
        .close:nth-child(2)

            transform: rotate(0) translateY(0)

@media screen and ( max-width: 375px )
    .nav
        display: flex
@media screen and ( max-width: 480px )
    .nav
        display: flex
