@import '../../variables/variables'

.aboutUs
    display: flex
    width: 100%
    background-color: $aboutUsColor
    padding-bottom: 62px
    margin-bottom: 15px
    transition: 1s ease-in

.contentLeft
    display: flex
    flex-direction: column
    padding-top: 140px
    transition: 1s ease-in

.contentRight
    display: flex
    flex-direction: column
    padding-top: 188px
    transition: 1s ease-in

.title
    font-size: 50px
    line-height: 65px
    width: 415px
    height: 195px

.image
    width: 100%
    mih-height: 100%

.dialog

    font-size: 20px
    background-color: #fff
    padding: 30px
    border-radius: 30px
    border-bottom-right-radius: 0px
.dialogWrapper
    display: flex
    flex-direction: column
.vector
    display: flex
    align-self: flex-end
    position: relative
    width: 38px
    height: 100%
    top: -15px
    right: 0px

.circle
    display: flex
    justify-content: center
    align-items: center
    align-self: flex-end
    width: 100px
    height: 100px
    border-radius: 50%
    background-color: #fff
    margin-top: 15px

@media screen and ( max-width: 375px )
    .image
        display: none
    .contentLeft
        padding-top: 50px
    .contentRight
        padding-top: 0
    .aboutUs
        padding-bottom: 15px

    .circle
        width: 70px
        height: 70px
        margin-top: 0

@media screen and ( max-width: 480px )
    .contentLeft
        padding-top: 50px
    .contentRight
        padding-top: 0
    .image
        display: none
    .circle
        width: 70px
        height: 70px
        margin-top: 0
    .aboutUs
        padding-bottom: 20px
    .title
        font-size: 32px
        width: 300px
        line-height: 42px
        height: 100%
