
.block
    display: flex
    width: 100%
    height: 100%
    border-radius: 15px

.content
    display: flex
    width: 100%
    padding: 0 77px

@media ( max-width: 375px )
    .content
        display: flex
        width: 100%
        padding: 0 18px
        flex-direction: column
        align-items: flex-start

@media ( max-width: 480px )
    .content
        width: 100%
        display: flex
        flex-direction: column
        padding: 0 20px
