@font-face
    font-family: "Roboto-Regular"
    src: url("./assets/fonts/Roboto-Regular/fonts/Roboto-Regular.eot")
    src: url("./assets/fonts/Roboto-Regular/fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Roboto-Regular/fonts/Roboto-Regular.woff") format("woff"), url("./assets/fonts/Roboto-Regular/fonts/Roboto-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Roboto-Bold"
    src: url("./assets/fonts/Roboto-Bold/fonts/Roboto-Bold.eot")
    src: url("./assets/fonts/Roboto-Bold/fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Roboto-Bold/fonts/Roboto-Bold.woff") format("woff"), url("./assets/fonts/Roboto-Bold/fonts/Roboto-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Montserrat-Regular"
    src: url("./assets/fonts/Montserrat-Regular/fonts/Montserrat-Regular.eot")
    src: url("./assets/fonts/Montserrat-Regular/fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Montserrat-Regular/fonts/Montserrat-Regular.woff") format("woff"), url("./assets/fonts/Montserrat-Regular/fonts/Montserrat-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Montserrat-Bold"
    src: url("./assets/fonts/Montserrat-Bold/fonts/Montserrat-Bold.eot")
    src: url("./assets/fonts/Montserrat-Bold/fonts/Montserrat-Bold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Montserrat-Bold/fonts/Montserrat-Bold.woff") format("woff"), url("./assets/fonts/Montserrat-Regular/fonts/Montserrat-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Puritan-Regular"
    src: url("./assets/fonts/Puritan-Regular/fonts/Puritan-Regular.eot")
    src: url("./assets/fonts/Puritan-Regular/fonts/Puritan-Regular.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Puritan-Regular/fonts/Puritan-Regular.woff") format("woff"), url("./assets/fonts/Puritan-Regular/fonts/Puritan-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal
